<htmml>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Hasta Padhahastana
        </title>
        <style>
            body {
      /* Set the background image */
      background-image: url('Ashwa\ Sanchalanasana.jpg');
      
      /* Set background size to cover the entire viewport */
      background-size: cover;

      /* Optional: Add a background color as a fallback */
      background-color: #f8f8f8;

      /* Optional: Specify background repeat behavior */
      background-repeat: no-repeat;
      font-size: 20px;
      position: fixed;
    }
    @media only screen and (min-width: 601px) {
      
    }
    @media only screen and (max-width: 600px) {
     
    }
    a{
        text-decoration: none;
    }
        </style>
    </head>
    <body>
        <h1>Steps to do Ashwa Sanchalanasana</h1>
        <ol>
            <li>Having placed both the palms firmly on the floor while inhaling, extend your right leg back as far as possible. Grasp the floor with your toes.</li>
            <li>At the same time, the left knee bends, and the left foot is pressing onto the floor </li>
            <li>Bend your right knee and keep it rested on the floor</li>
            <li>Push your arms into the floor and let your torso, chest, and head lift. Arch your spine and keep your gaze upwards and balance your body.</li>
            <li>The weight of your body is supported by both your palms, right knee, toes, and the left foot on the floor </li>
            <li>Retain your breath for three seconds</li>
        </ol>
        <h2>*Note</h2>
        <li>Anyone with knee or ankle problems should refrain from taking a full stretch in this pose.</li>
        
        <dl><h2>Awareness</h2></dd>
            <dd>
                <li>Physical: On the stretch from the thigh through the lower back and on the eyebrow center while balancing</li>
                <li>Spiritual: On Ajna or third eye chakra</li>
            </dd>
            
        </dl>
    </body>
</htmml>