<htmml>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Bhujangasana (Cobra pose)
        </title>
        <style>
           
    @media only screen and (min-width: 601px) {
      
    }
    @media only screen and (max-width: 600px) {
     
    }
    a{
        text-decoration: none;
    }
    #body{
        height: 700px;
        width: 1500px;
        /* Set the background image */
      background-image: url('Bhujangasana\ \(Cobra\ pose\).jpg');
      
      /* Set background size to cover the entire viewport */
      background-size: cover;

      /* Optional: Add a background color as a fallback */
      background-color: #f8f8f8;

      /* Optional: Specify background repeat behavior */
      background-repeat: no-repeat;
      font-size: 20px;
      position: fixed;
    }
        </style>
    </head>
    <body><div id="body">
        <h1>Steps to do Bhujangasana</h1>
        <ol>
            <li> Keep the hands and feet in the same place</li>
            <li>Inhaling, slide your chest forward, lowering your hips to the ground  </li>
            <li>Pull your elbows into the midline and straighten your arms a little as you raise your head to look up and arch your back</li>
            <li>Roll your shoulders backward and keep pushing the chest upward and forward</li>
            <li>Keep your knees, toes, and heels together </li>
            <li>Stay in this posture for three seconds, retaining the breath</li>
        </ol>
        <h2>*Note</h2>
        <li>People having peptic ulcer, hernia, and hyperthyroidism should avoid this.</li>
        
        <dl><h2>Awareness</h2></dd>
            <dd>
                <li>Physical: On the spine</li>
                <li>Spiritual: On the Swadhisthana or sacral chakra</li>
            </dd>
            
        </dl>
        </div>
    </body>
</htmml>