<htmml>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Dandasana
        </title>
        <style>
             #body{
        height: 700px;
        width: 1500px;
        /* Set the background image */
      background-image: url('Dhandasan2.jpg');
      
      /* Set background size to cover the entire viewport */
      background-size: cover;

      /* Optional: Add a background color as a fallback */
      background-color: #f8f8f8;

      /* Optional: Specify background repeat behavior */
      background-repeat: no-repeat;
      font-size: 20px;
      position: fixed;
    }
    @media only screen and (min-width: 601px) {
      
    }
    @media only screen and (max-width: 600px) {
     
    }
    a{
        text-decoration: none;
    }
        </style>
    </head>
    <body>
        <div id="body">
        <h1>Steps to do Dhandasana</h1>
        <ol>
            <li>Seated Position: Sit on the floor with your legs extended straight in front of you.</li>
            <li>Legs and Feet: Keep your legs together and extended, with the feet flexed. Point your toes toward the ceiling. </li>
            <li>Spine Alignment: Maintain a tall and straight spine. Engage your core muscles to support the lengthening of the spine.</li>
            <li>Hand Placement: Place your palms on the floor beside your hips. Press your hands into the floor to lift your chest.</li>
            <li>Shoulder and Neck: Roll your shoulders back and down. Keep your chin parallel to the floor, and gaze straight ahead. </li>
            
        </ol>
        <h2>Benifits</h2>
        <li>Strengthens the muscles of the back and core.</li>
        <li>Stretches the legs, particularly the hamstrings.</li>
        <li>Improves posture and alignment.</li>
        <li>Prepares the body for other seated and forward-bending poses.</li>
        <h3>Note</h3>
        <li>Individuals with lower back issues or certain injuries may need to modify the pose or avoid it.</li>
        
        
           </div> 
        
    </body>
</htmml>