<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
       
        nav{
            width:auto ;
            height: 4rem;
            
            background-color: rgba(0, 0, 0, 0.329);
            display: flex;
            justify-content: space-around;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: space-around;
            
            
        }

        li{
            margin-left: 40px;
            padding: 10px;
            list-style: none;
            text-transform: lowercase;
            
            
    
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
        }
       

        footer{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.433);
           
        }

        .foot{
            display: flex;
          
        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 35px;
            width: 35px;
        }

        .fff{
            color: black;
        }

        main{
                padding: 10px;
                background-color: #EA906C;
                width:auto ;
            
            
            height: 1400px;
            font-size: 1.5rem;
            }
        p{
            font-size: 1.5rem; 
            padding: 10px;
        }
       
        h3{
            font-size: 4rem;
            padding: 120px 20px;
            text-align: center;
            font-family: 'Yellowtail', cursive;
            color: rgba(0, 0, 0, 0.585);
        }

        h4{
            color: white;
        }

        button{
            height: 2.5rem;
            width: 8rem;
            color: rgb(69, 69, 69);
            background-color: rgba(255, 255, 255, 0.242);
           font-size: 1rem;
            border-radius: 40px;
            margin-right: 30px;
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
       .pose{
        height: 300px;
        width: 400px;
       }
      
        @media only screen and (max-width: 420px) {
            /* ---------------------------------------------------------------------------------------------------------------------- */

            *{
            margin: 0%;
            padding: 0%;
        }
      
        nav{
            width:auto ;
            height: 3rem;
            
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-evenly;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: left;
            
            
        }

        li{
            margin-left: 2px;
            padding: 10px;
            list-style: none;
            text-transform: lowercase;
            font-size: 0.8rem;
            
            
    
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
           font-size: 1rem;
           
        }

        main{
            /* background-color: aquamarine; */
            width: 100vw;
            height: auto;
        }

        footer{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgb(0, 0, 0);
           
        }

        .foot{
            display: flex;

        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 25px;
            width: 25px;
        }

        .fff{
            color: black;
        }
        .pose{
            width: 350px;
            height: 250px;
        }
       

        .quote{
            height: 40rem;
            width: 22rem;
            
            
            
        }
        h3{
            font-size: 2.5rem;
            padding: 120px 20px;
            text-align: center;
            font-family: 'Yellowtail', cursive;
            color: rgb(0, 0, 0);
            text-align: justify;
        }

        h4{
            color: white;
            font-size: 0.8rem;
        }

        button{
            height: 2rem;
            width: 5rem;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
           font-size: 0.5rem;
            border-radius: 40px;
            
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
       p{
        font-size:12.8px ;
        font-family: 'Times New Roman', Times, serif;
       }

        }
      
        

    </style>
</head>
<body>
    <nav>
        <h1>Sanathani Yoga</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">about</a></li>
            <li><a href="Uses.html">Why</a></li>
            
        </ul>
    </nav>

    <main>
        <h2>9. Dirgha Pranayama</h3>
        <img src="3-part-breath-1-1.jpg" class="pose">
       
        <dd>
            <dd>
                <p>
                    
                    Dirgha Pranayama, also known as Three-Part Breath or Complete Breath, is a foundational yogic breathing technique that encourages full and mindful breathing. The practice involves consciously filling the three parts of the lungs with breath, promoting relaxation, stress reduction, and increased awareness of breath. It is a great technique for beginners and can be done in a comfortable seated position.
                </p>
                <h2>how to do</h2>
                <li>Seated Position:

                    Sit comfortably in a cross-legged position on the floor or on a chair with your spine erect. You can also practice this lying down if sitting is uncomfortable.</li>
                <li> Hands Placement:

                    Place your hands on your abdomen. This helps you feel the movement of your breath in the first part of the practice.</li>
                <li>Part 1 - Abdominal Breath:

                    Inhale deeply and slowly through your nose, allowing your abdomen to expand fully. Feel your diaphragm moving downward, creating space for the breath.
                    Exhale completely, allowing your abdomen to contract. Feel the gentle rise and fall of your hands on your abdomen.</li>
                <li>Part 2 - Thoracic Breath:

                    After the abdominal breath, continue inhaling to expand your ribcage. Feel your chest lift and expand horizontally.
                    Exhale slowly, allowing your chest to naturally contract.</li>
                    <li>Part 3 - Clavicular Breath:

                        After the thoracic breath, inhale a bit more, allowing the breath to reach the uppermost part of your lungs. Lift your collarbones and shoulders slightly.
                        Exhale slowly, allowing your shoulders and collarbones to relax.</li>
                <li>Complete Breath Cycle:

                    Inhale smoothly, filling the abdomen, ribcage, and upper chest sequentially.
                    Exhale slowly and completely, releasing the breath in the reverse order: upper chest, ribcage, and then abdomen.</li>
                <li>Rhythmic Breathing:

                    Establish a smooth, continuous rhythm without forcing the breath. Aim for a natural and relaxed flow.</li>
                <li>Awareness:

                    Keep your awareness on the breath and the three distinct parts of the breath cycle.</li>
                <li>Duration:

                    Practice for 5-10 minutes initially, gradually extending the duration as you become more comfortable.</li>
                       
            </dd>
            <dl>Benefits of Dirgha Pranayama:</dl>
                <li>Stress Reduction: Promotes relaxation and helps alleviate stress and anxiety.</li>
                <li>Increased Lung Capacity: Enhances lung function and capacity.</li>
                <li>Mind-Body Connection: Cultivates awareness of the breath and connects the mind and body.</li>
                <li>Balancing: Balances the autonomic nervous system.</dl>
            
            <dl>Contraindications:</dl>
                <li>Dirgha Pranayama is generally safe for most individuals. However, if you have respiratory conditions or other health concerns, it's advisable to consult a healthcare professional before beginning any pranayama practice.</li>
    </main>
    <footer>

        <div class="foot">

            <div class="one">
                <ul id="ff">
              <a href="tel:8639285999"><img src="icons8-call-48.png" alt="" class="imgf"> </a>  
                 
              <a href=" https://wa.me/8639285999 "><img src="icons8-whatsapp-48.png" alt="" class="imgf"></a>  

              <a href="https://www.instagram.com/varun17291729/"> <img src="icons8-instagram-48.png" alt class="imgf"></a>  

              <a href=""> <img src="icons8-fb-48.png" alt="" class="imgf"> </a>  
                </ul>
            </div>
            <div class="two">
                <h4>&copy 2023 varun kumar kuruba</h4> 
                
            </div>
        </div>

        
    </footer>
</body>
</html>