<htmml>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Pranamasana
        </title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
              
            }
            body{
                
                background-size: cover;
                background-repeat: no-repeat;
            }
            nav{
                width: auto;
                height: 4rem;
                
                background-color: rgba(0, 0, 0, 0.329);
                display: flex;
                justify-content: space-around;
                line-height: 30px;
            }
    
            ul{
                display: flex;
                justify-content: space-around;
                
                
            }
    
            li{
                margin-left: 40px;
                padding: 10px;
                list-style: none;
                text-transform: lowercase;
                
                
        
            }
            a {
                text-decoration: none;
                color: rgb(196, 168, 168);
            }
    
            ul li  :hover{
                font-size: 14px;
                color: aqua;
            }
    
            h1{
               margin-top: 8px;
               color: white;
            }
           
    
            footer{
                width: 100%;
                height: 60px;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.433);
            }
    
            .foot{
                display: flex;
                margin-top:0px;
            }
    
            .one{
                width: 50%;
                margin-top: 10px;
                margin-bottom: 5px;
    
    
                
            }
    
            .two{
                width: 50%;
                margin-top: 15px;
                margin-bottom: 10px;
            }
    
            #ff{
                display: flex;
                
            justify-content:space-evenly;
                
            }
    
            .imgf{
                height: 35px;
                width: 35px;
            }
    
            .fff{
                color: black;
            }
    
            main{
                padding: 10px;
                background-color: #EA906C;
                width:auto ;
            }
    
            .quote{
                height: 40rem;
                width: 60rem;
                
                
                
            }
          
    
           
    
            button{
                height: 2.5rem;
                width: 8rem;
                color: rgb(69, 69, 69);
                background-color: rgba(255, 255, 255, 0.242);
               font-size: 1rem;
                border-radius: 40px;
                margin-right: 30px;
                text-transform: uppercase;
                font-weight: bold;
            }
    
            button:hover{
                color: rgb(0, 0, 0);
                background-color: rgba(255, 255, 255, 0.598);
            }
            a{
                color: rgb(9, 11, 11);
            }
            a:hover{
                background-color: rgb(112, 112, 173);
                border-radius: 20px;
            }
            p{
                font-size: 30px;
            }
           
   
           
           
            @media only screen and (max-width: 420px) {
            /* ---------------------------------------------------------------------------------------------------------------------- */

            *{
            margin: 0%;
            padding: 0%;
           
        }
        body{
            
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            width: 420px; ;
            height: 3rem;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-evenly;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: left;
            
            
        }

        li{
            margin-left: 2px;
            padding: 10px;
            list-style: none;
            text-transform: uppercase;
            font-size: 0.8rem;
            
            
    
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
           font-size: 1rem;
           
        }

        main{
            /* background-color: aquamarine; */
            width: 412px;
           height: auto;
            background-color: #EA906C;
        }

        footer{
            width: 420px;
            height: 50px;
            text-align: center;
            background-color: rgb(0, 0, 0);
           
        }

        .foot{
            display: flex;
           width: 420px;
           
            

        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 25px;
            width: 25px;
        }

        .fff{
            color: black;
        }

      

            
            
        
        h3{
            font-size: 2.5rem;
            padding: 120px 20px;
            text-align: center;
            font-family: 'Yellowtail', cursive;
            color: rgb(0, 0, 0);
            text-align: justify;
        }

        h4{
            color: white;
            font-size: 0.8rem;
        }

        button{
            height: 2rem;
            width: 5rem;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
           font-size: 0.5rem;
            border-radius: 40px;
            
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
       

    }
            

        
        </style>
    </head>
    <body>
        <nav>
            <h1>Sanathani Yoga</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">about</a></li>
                <li><a href="Uses.html">Why</a></li>
                
            </ul>
        </nav>
        <main>
            <h2>2. Hasta Uttanasana</h2>
            <img src="Hasta Uttanasana.jpg" height="200px" width="412px">
        <br>
        <h2>Steps to do Hasta Uttanasana</h2><br>
        <p>Inhaling, slowly raise your arms from the front of your body
        Stretch both arms upwards, keeping the shoulder-width apart and close to your ears
        Now, slowly start pushing your chest forward and open up your shoulders as your head, arms, and upper trunk gradually start to bend backward</li>
        Feel the activation of the abdominal muscles as you lift from the sternum
        Make sure that you do not push your hips forward to deepen your bend. Only the upper part of the body needs to be in motion</li>
        Hold this Surya Namaskar pose for three seconds while retaining your breath</p><br>
        <h2>Awareness</h2>
        <p>Physical: On the stretch of the abdomen and expansion of your lungs
            Spiritual: On Vishuddhi or throat chakra<br><br>
        </p>
                </main>
                <footer>

                    <div class="foot">
            
                        <div class="one">
                            <ul id="ff">
                          <a href=""><img src="icons8-call-48.png" alt="" class="imgf"> </a>  
                             
                          <a href=""><img src="icons8-whatsapp-48.png" alt="" class="imgf"></a>  
            
                          <a href=""> <img src="icons8-instagram-48.png" alt class="imgf"></a>  
            
                          <a href=""> <img src="icons8-fb-48.png" alt="" class="imgf"> </a>  
                            </ul>
                        </div>
                        <div class="two">
                            <h4>&copy 2023 varun kumar kuruba</h4> 
                            
                        </div>
                    </div>
            
                    
                </footer>
    </body>
</htmml>