<htmml>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Hasta Uttanasana
        </title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            body{
                background-image: url(bg7.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            nav{
                width: auto;
                height: 4rem;
                
                background-color: rgba(0, 0, 0, 0.329);
                display: flex;
                justify-content: space-around;
                line-height: 30px;
            }
    
            ul{
                display: flex;
                justify-content: space-around;
                
                
            }
    
            li{
                margin-left: 40px;
                padding: 10px;
                list-style: none;
                text-transform: uppercase;
                
                
        
            }
            a {
                text-decoration: none;
                color: rgb(196, 168, 168);
            }
    
            ul li  :hover{
                font-size: 14px;
                color: aqua;
            }
    
            h1{
               margin-top: 8px;
               color: white;
            }
            main{
                /* background-color: aquamarine; */
                width: 100vw;
                height: 620px;
            }
    
       
    
            .one{
                width: 50%;
                margin-top: 10px;
                margin-bottom: 5px;
    
    
                
            }
    
            .two{
                width: 50%;
                margin-top: 15px;
                margin-bottom: 10px;
            }
    
            #ff{
                display: flex;
                
            justify-content:space-evenly;
                
            }
    
            .imgf{
                height: 35px;
                width: 35px;
            }
    
            .fff{
                color: black;
            }
    
            main{
                text-align: center;
               
            }
    
            .quote{
                height: 40rem;
                width: 60rem;
                
                
                
            }
            .foot{
                display: flex;
                margin-top:50px ;
            }
    
           
    
            button{
                height: 2.5rem;
                width: 8rem;
                color: rgb(69, 69, 69);
                background-color: rgba(255, 255, 255, 0.242);
               font-size: 1rem;
                border-radius: 40px;
                margin-right: 30px;
                text-transform: uppercase;
                font-weight: bold;
            }
    
            button:hover{
                color: rgb(0, 0, 0);
                background-color: rgba(255, 255, 255, 0.598);
            }
            a{
                color: rgb(9, 11, 11);
            }
            a:hover{
                background-color: rgb(112, 112, 173);
                border-radius: 20px;
            }
            p{
                font-size: 30px;
            }
           
   
           
           
            @media only screen and (max-width: 420px) {
                /* ---------------------------------------------------------------------------------------------------------------------- */
    
                *{
                margin: 0%;
                padding: 0%;
            }
            body{
                background-image: url(bg7.1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            nav{
                width:100vw ;
                height: 3rem;
                
                background-color: rgb(0, 0, 0);
                display: flex;
                justify-content: space-evenly;
                line-height: 30px;
            }
    
            ul{
                display: flex;
                justify-content: left;
                
                
            }
    
            li{
                margin-left: 2px;
                padding: 10px;
                list-style: none;
                text-transform: uppercase;
                font-size: 0.8rem;
                
                
        
            }
            a {
                text-decoration: none;
                color: rgb(27, 21, 21);
            }
    
            ul li  :hover{
                font-size: 14px;
                color: aqua;
            }
    
            h1{
               margin-top: 8px;
               color: white;
               font-size: 1rem;
               
            }
    
            main{
                /* background-color: aquamarine; */
                width: 100vw;
                height: auto;
            }
    
            footer{
                width: 100%;
                height: 100%;
                text-align: center;
                background-color: rgb(0, 0, 0);
            }
    
            .foot{
                display: flex;
                margin-top: 0px;
            }
    
            .one{
                width: 50%;
                margin-top: 10px;
                margin-bottom: 5px;
    
    
                
            }
    
            .two{
                width: 50%;
                margin-top: 15px;
                margin-bottom: 10px;
            }
    
            #ff{
                display: flex;
                
            justify-content:space-evenly;
                
            }
    
            .imgf{
                height: 25px;
                width: 25px;
            }
    
            .fff{
                color: black;
            }
    
            main{
                text-align: center;
               
            }
    
            .quote{
                height: 40rem;
                width: 22rem;
                
                
                
            }
           
    
           
    
            button{
                height: 2rem;
                width: 5rem;
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
               font-size: 0.5rem;
                border-radius: 40px;
                
                text-transform: uppercase;
                font-weight: bold;
            }
    
            button:hover{
                color: rgb(0, 0, 0);
                background-color: rgba(255, 255, 255, 0.598);
            }
           
    
            }
          
            

        
        </style>
    </head>
    <body>
        <nav>
            <h1>Sanathani Yoga</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">about</a></li>
                <li><a href="Uses.html">Why</a></li>
                
            </ul>
        </nav>   
        <main>
            <img  id=.imgf src="Hasta Uttanasana.jpg" height="300px" widght="600px">
        <h2>Steps to do Hasta Uttanasana</h2>
        <ol>
            <li>Inhaling, slowly raise your arms from the front of your body</li>
            <li>Stretch both arms upwards, keeping the shoulder-width apart and close to your ears</li>
            <li>Now, slowly start pushing your chest forward and open up your shoulders as your head, arms, and upper trunk gradually start to bend backward</li>
            <li>Feel the activation of the abdominal muscles as you lift from the sternum</li>
            <li>Make sure that you do not push your hips forward to deepen your bend. Only the upper part of the body needs to be in motion</li>
            <li>Hold this Surya Namaskar pose for three seconds while retaining your breath</li>
        </ol>
        <dl><h2>Awareness</h2></dl>
                <dd><li>Physical: On the stretch of the abdomen and expansion of your lungs</li>
                    <li>Spiritual: On Vishuddhi or throat chakra</li>
                </dd>
                
            </main>
            <footer>

                <div class="foot">
        
                    <div class="one">
                        <ul id="ff">
                      <a href=""><img src="icons8-call-48.png" alt="" class="imgf"> </a>  
                         
                      <a href=""><img src="icons8-whatsapp-48.png" alt="" class="imgf"></a>  
        
                      <a href=""> <img src="icons8-instagram-48.png" alt class="imgf"></a>  
        
                      <a href=""> <img src="icons8-fb-48.png" alt="" class="imgf"> </a>  
                        </ul>
                    </div>
                    <div class="two">
                        <h4>&copy 2023 varun kumar kuruba</h4> 
                        
                    </div>
                </div>
            </footer>
    </body>
</htmml>