<htmml>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Imp Aspects 
        </title>
        <style>
            body {
      /* Set the background image */
      background-image: url('About.jpeg');
      
      /* Set background size to cover the entire viewport */
      background-size: cover;

      /* Optional: Add a background color as a fallback */
      background-color: #f8f8f8;

      /* Optional: Specify background repeat behavior */
      background-repeat: no-repeat;
      font-size: 25px;
    }
    @media only screen and (min-width: 601px) {
      
    }
    @media only screen and (max-width: 600px) {
     
    }
    a{
        text-decoration: none;
    }
        </style>
    </head>
    <body>
        <p>
            Yoga is a holistic system that originated in ancient India and has been practiced for thousands of years. It encompasses a variety of physical, mental, and spiritual practices aimed at promoting overall well-being and harmony. The word "yoga" itself comes from the Sanskrit word "yuj," which means to yoke or unite, reflecting the union of body, mind, and spirit that yoga seeks to achieve.
        </p>
        <ll>
            <a href="SuryaNamaskars.html"><li>Surya Namaskars</li></a>
            <a href=""><li>Asanas (Physical Postures)</li></a>
            <a href="Pranayamas.html"> <li>Pranayama (Breath Control)</li></a>
            <a href=""> <li>Meditation</li></a>
            <a href=""><li>Philosophy</li></a>
            <a href=""><li>Spiritual Aspect</li></a>
            <a href=""><li>Styles of Yoga</li></a>
            <a href=""><li>Mind-Body Connection</li></a>
        </ll>
    </body>
    </htmml>