<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(bg7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            width: ;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.329);
            display: flex;
            justify-content: space-around;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: space-around;
            
            
        }

        li{
            margin-left: 40px;
            padding: 10px;
            list-style: none;
            text-transform: uppercase;
            
            
    
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
        }
        main{
            /* background-color: aquamarine; */
            width: 100vw;
            height: 620px;
        }

        footer{
            width: 100%;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        .foot{
            display: flex;

        }

        .one{
            width: 50%;

            
        }

        .two{
            width: 50%;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 35px;
            width: 35px;
        }

        .fff{
            color: black;
        }

        main{
            text-align: center;
           
        }

        .quote{
            height: 40rem;
            width: 60rem;
            
            
            
        }
        h3{
            font-size: 4rem;
            padding: 120px 20px;
            text-align: center;
            font-family: 'Yellowtail', cursive;
            color: rgba(0, 0, 0, 0.32);
        }

        button{
            height: 2.5rem;
            width: 8rem;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.598);
           font-size: 1rem;
            border-radius: 40px;
            margin-right: 30px;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
       
        @media only screen and (max-width: 400px) {
            *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(bg7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
       
            
        }
        @media only screen and (max-width: 768px) {
            *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(bg7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
       
            
        }
    
        bt1{
            height: 2.5rem;
            width: 15rem;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.598);
           font-size: 1rem;
            border-radius: 40px;
            margin-right: 30px;
        }

        bt1:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
        

    </style>
</head>
<body>
    <nav>
        <h1>yoga</h1>
        <ul>
            <li><a href="About.html">about</a></li>
            <li><a href="Uses.html">uses</a></li>
            <li><a href="Uses.html">contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="quote">
            <h3>“Yoga is a light, which once lit will never dim. The better your practice, the brighter your flame.”</h3>
            <a href="About.html" class="bt"> <button>About</button>  </a>   <a href="Uses.html"> <button>Uses</button>  </a> 
            <a href="ImpAscepts.html" class="bt1"><button>Lets Start</button></a>
           
        </div>
        
    </main>
    <footer>

        <div class="foot">

            <div class="one">
                <ul id="ff">
              <a href=""><img src="icons8-call-48.png" alt="" class="imgf"> </a>  
                 
              <a href=""><img src="icons8-whatsapp-48.png" alt="" class="imgf"></a>  

              <a href=""> <img src="icons8-instagram-48.png" alt class="imgf"></a>  

              <a href=""> <img src="icons8-fb-48.png" alt="" class="imgf"> </a>  
                </ul>
            </div>
            <div class="two">
                <h4>&copy 2023 varun kumar kuruba</h4> 
            </div>
        </div>

        
    </footer>
</body>
</html>