<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
       
        nav{
            width:auto ;
            height: 4rem;
            
            background-color: rgba(0, 0, 0, 0.329);
            display: flex;
            justify-content: space-around;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: space-around;
            
            
        }

        li{
            margin-left: 40px;
            padding: 10px;
            list-style: none;
            text-transform: lowercase;
            
            
    
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
        }
       

        footer{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.433);
           
        }

        .foot{
            display: flex;
          
        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 35px;
            width: 35px;
        }

        .fff{
            color: black;
        }

        main{
                padding: 10px;
                background-color: #EA906C;
                width:auto ;
            
            
            height: 1300px;
            font-size: 1.5rem;
            }
        p{
            font-size: 1.5rem; 
            padding: 10px;
        }
       
        h3{
            font-size: 4rem;
            padding: 120px 20px;
            text-align: center;
            font-family: 'Yellowtail', cursive;
            color: rgba(0, 0, 0, 0.585);
        }

        h4{
            color: white;
        }

        button{
            height: 2.5rem;
            width: 8rem;
            color: rgb(69, 69, 69);
            background-color: rgba(255, 255, 255, 0.242);
           font-size: 1rem;
            border-radius: 40px;
            margin-right: 30px;
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
       .pose{
        height: 300px;
        width: 400px;
       }
       .types{
        font-size:20px ;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
       }
        @media only screen and (max-width: 420px) {
            /* ---------------------------------------------------------------------------------------------------------------------- */

            *{
            margin: 0%;
            padding: 0%;
        }
      
        nav{
            width:auto ;
            height: 3rem;
            
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-evenly;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: left;
            
            
        }

        li{
            margin-left: 2px;
            padding: 10px;
            list-style: none;
            text-transform: lowercase;
            font-size: 0.8rem;
            
            
    
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
           font-size: 1rem;
           
        }

        main{
            /* background-color: aquamarine; */
            width: 100vw;
            height: auto;
        }

        footer{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgb(0, 0, 0);
           
        }

        .foot{
            display: flex;

        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 25px;
            width: 25px;
        }

        .fff{
            color: black;
        }
        .pose{
            width: 350px;
            height: 250px;
        }
       

        .quote{
            height: 40rem;
            width: 22rem;
            
            
            
        }
        h3{
            font-size: 2.5rem;
            padding: 120px 20px;
            text-align: center;
            font-family: 'Yellowtail', cursive;
            color: rgb(0, 0, 0);
            text-align: justify;
        }

        h4{
            color: white;
            font-size: 0.8rem;
        }

        button{
            height: 2rem;
            width: 5rem;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
           font-size: 0.5rem;
            border-radius: 40px;
            
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
       p{
        font-size:12.8px ;
        font-family: 'Times New Roman', Times, serif;
       }

        }
      
        

    </style>
</head>
<body>
    <nav>
        <h1>Sanathani Yoga</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">about</a></li>
            <li><a href="Uses.html">Why</a></li>
            
        </ul>
    </nav>

    <main>
        <h2>12. Kumbhaka Pranayama</h3>
        <img src="Kumbhaka (Breath Retention).jpg" class="pose">
       
        <dd>
            <p>
            Kumbhaka, or breath retention, is a component of various pranayama practices in yoga. It involves intentionally holding the breath after inhalation (Antara Kumbhaka) or after exhalation (Bahya Kumbhaka). The practice of Kumbhaka has been an integral part of traditional yogic techniques, and it is often incorporated into more advanced pranayama routines.</p>
            <h2>Types of Kumbhaka Pranayama</h2>
            <div class="types">
            <h2>Antara Kumbhaka (Internal Breath Retention):</h2>
            <dd class="types">This involves holding the breath after inhalation.
                After a deep inhalation, the practitioner closes the glottis (the space between the vocal cords) and holds the breath for a specific duration.
                This type of breath retention is associated with building internal heat and energy.</dd>
            <h2>Bahya Kumbhaka (External Breath Retention):</h2>
            <dd class="types">This involves holding the breath after exhalation.
                After exhaling completely, the practitioner holds the breath out by closing the glottis.
                Bahya Kumbhaka is often associated with stilling the mind and promoting a sense of calmness.</dd>
                </div>
            <h2>how to do</h2>
            <li>Preparation:

                Start by finding a comfortable seated position with a straight spine. You can use a chair or sit on the floor in a cross-legged posture.
                Begin with some rounds of deep and conscious breathing to prepare your respiratory system.</li>
            <li> Antara Kumbhaka (Internal Breath Retention):

                Inhale deeply and slowly through your nose.
                After a full inhalation, close your glottis, holding the breath inside.
                Maintain a comfortable and steady retention without straining.
                When you are ready to release, exhale slowly and completely.</li>
            <li>Bahya Kumbhaka (External Breath Retention):

                Exhale completely through your nose.
                After a full exhalation, close your glottis, holding the breath outside.
                Maintain a comfortable and steady retention without straining.
                When you are ready to resume breathing, inhale slowly and deeply.</li>
            
            
        </dd>

        
        <dl>Tips and Caution::</dl>
            <li>Gradual Progression: If you are new to breath retention, start with short durations and gradually increase as you become more comfortable..</li>
            <li>Listen to Your Body: Avoid forcing the breath or holding it beyond your comfort level. If you feel lightheaded or uncomfortable, release the breath immediately.</li>
            <li>Health Considerations: Individuals with certain health conditions, such as cardiovascular issues or respiratory disorders, should consult with a healthcare professional before practicing Kumbhaka.</li>
            <li>Guidance: If possible, learn Kumbhaka under the guidance of an experienced yoga instructor, especially if you are new to pranayama practices.</li>
    </main>
    <footer>

        <div class="foot">

            <div class="one">
                <ul id="ff">
              <a href="tel:8639285999"><img src="icons8-call-48.png" alt="" class="imgf"> </a>  
                 
              <a href=" https://wa.me/8639285999 "><img src="icons8-whatsapp-48.png" alt="" class="imgf"></a>  

              <a href="https://www.instagram.com/varun17291729/"> <img src="icons8-instagram-48.png" alt class="imgf"></a>  

              <a href=""> <img src="icons8-fb-48.png" alt="" class="imgf"> </a>  
                </ul>
            </div>
            <div class="two">
                <h4>&copy 2023 varun kumar kuruba</h4> 
                
            </div>
        </div>

        
    </footer>
</body>
</html>