<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
       
        nav{
            width:auto ;
            height: 4rem;
            
            background-color: rgba(0, 0, 0, 0.329);
            display: flex;
            justify-content: space-around;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: space-around;
            
            
        }

        li{
            margin-left: 40px;
            padding: 10px;
            list-style: none;
            text-transform: lowercase;
            
            
    
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
        }
       

        footer{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.433);
           
        }

        .foot{
            display: flex;
          
        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 35px;
            width: 35px;
        }

        .fff{
            color: black;
        }

        main{
                padding: 10px;
                background-color: #EA906C;
                width:auto ;
                height: 570px;
            }

       
        h3{
            font-size: 4rem;
            padding: 120px 20px;
            text-align: center;
            font-family: 'Yellowtail', cursive;
            color: rgba(0, 0, 0, 0.585);
        }

        h4{
            color: white;
        }

        button{
            height: 2.5rem;
            width: 8rem;
            color: rgb(69, 69, 69);
            background-color: rgba(255, 255, 255, 0.242);
           font-size: 1rem;
            border-radius: 40px;
            margin-right: 30px;
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
       .pose{
       position: absolute;
       top: 10%;
       left: 60%;
       /* transform: ; */
        height: 400px;
        width: 600px;
       }
       p{
        padding: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size:18px ;
        width: 50%;
        text-align: justify;
       }
        @media only screen and (max-width: 420px) {
            /* ---------------------------------------------------------------------------------------------------------------------- */

            *{
            margin: 0%;
            padding: 0%;
        }
      
        nav{
            width:100% ;
            height: 3rem;
            
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-evenly;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: left;
            
            
        }

        li{
            margin-left: 2px;
            padding: 10px;
            list-style: none;
            text-transform: lowercase;
            font-size: 0.8rem;
            
            
    
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
           font-size: 1rem;
           
        }

        main{
            /* background-color: aquamarine; */
            
            height: 900px;
        }

        footer{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgb(0, 0, 0);
           
        }

        .foot{
            display: flex;

        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 25px;
            width: 25px;
        }

        .fff{
            color: black;
        }
        .pose{
            width: 350px;
            height: 250px;
        }
       

        .quote{
            height: 40rem;
            width: 22rem;
            
            
            
        }
        h3{
            font-size: 2.5rem;
            padding: 120px 20px;
            text-align: center;
            font-family: 'Yellowtail', cursive;
            color: rgb(0, 0, 0);
            text-align: justify;
        }

        h4{
            color: white;
            font-size: 0.8rem;
        }

        button{
            height: 2rem;
            width: 5rem;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
           font-size: 0.5rem;
            border-radius: 40px;
            
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
        .pose{
        height: 180px;
        width: 300px;

        position:relative;
        top: 0%;
        left: 5%;
       }

       p{
        
        font-family: 'Times New Roman', Times, serif;
        font-size:18px ;
        width: 90%;
        text-align: justify;
       }

        }
      
        

    </style>
</head>
<body>
    <nav>
        <h1>Sanathani Yoga</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">about</a></li>
            <li><a href="Uses.html">Why</a></li>
            
        </ul>
    </nav>

    <main>
       <h2>Hasta Uttanasana</h2>
       <img src="Hasta Uttanasana.jpg" class="pose">
      <h2> How to do Pranamasana</h2>
<p>Inhaling, slowly raise your arms from the front of your body Stretch both arms upwards, keeping the shoulder-width apart and close to your ears Now, slowly start pushing your chest forward and open up your shoulders as your head, arms, and upper trunk gradually start to bend backward Feel the activation of the abdominal muscles as you lift from the sternum Make sure that you do not push your hips forward to deepen your bend. Only the upper part of the body needs to be in motion Hold this Surya Namaskar pose for three seconds while retaining your breath</p>

<h2>Once the posture is set, follow these simple Pranamasana steps -</h2>

 

<p>Step 1 - Stand firmly on the ground
<br>
Step 2 - Join your palms together in prayer or namaskar posture.
<br>
Step 3 - Close your eyes and connect with your inner self.
<br>
Step 4 - Perform breathing exercises for 15-20 minutes and relax
</p>
<h2>
Awareness</h2>

<p>
    Physical: On the stretch of the abdomen and expansion of your lungs Spiritual: On Vishuddhi or throat chakra</p>
    </main>
    <footer>

        <div class="foot">

            <div class="one">
                <ul id="ff">
              <a href=""><img src="icons8-call-48.png" alt="" class="imgf"> </a>  
                 
              <a href=""><img src="icons8-whatsapp-48.png" alt="" class="imgf"></a>  

              <a href=""> <img src="icons8-instagram-48.png" alt class="imgf"></a>  

              <a href=""> <img src="icons8-fb-48.png" alt="" class="imgf"> </a>  
                </ul>
            </div>
            <div class="two">
                <h4>&copy 2023 varun kumar kuruba</h4> 
                
            </div>
        </div>

        
    </footer>
</body>
</html>