<htmml>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Hasta Padhahastana
        </title>
        <style>
            body {
      /* Set the background image */
      background-image: url('PadhaHastana.jpg');
      
      /* Set background size to cover the entire viewport */
      background-size: cover;

      /* Optional: Add a background color as a fallback */
      background-color: #f8f8f8;

      /* Optional: Specify background repeat behavior */
      background-repeat: no-repeat;
      font-size: 20px;
      position: fixed;
    }
    @media only screen and (min-width: 601px) {
      
    }
    @media only screen and (max-width: 600px) {
     
    }
    a{
        text-decoration: none;
    }
        </style>
    </head>
    <body>
        <h1>Steps to do Padahastasana</h1>
        <ol>
            <li>Exhaling, slowly start to bring your hands closer towards your legs on the floor</li>
            <li>Engage the abdomen and bend forward, hinging from your hips. Keep the spine straight such that it forms a 90° angle with the legs</li>
            <li>Hands will remain close to your ears; now, slowly place them on the floor, on either side of your feet</li>
            <li>Beginners may choose to bend their knees as much as needed to place their hands on the floor. Others may opt to keep their legs straight, bringing their head closer towards the shin</li>
            <li>Suspend the breath and hold for three seconds</li>
            <li>Avoid bending forward fully if you suffer from any back condition</li>
            
        </ol>
        <h2>Awareness</h2>
            <dl>
                <li>Physical: On the back and pelvic region</li>
                <li>Spiritual: On the Swadhisthana or sacral chakra</li>
            </dl>
    </body>
</htmml>