<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
       
        nav{
            width:auto ;
            height: 4rem;
            
            background-color: rgba(0, 0, 0, 0.329);
            display: flex;
            justify-content: space-around;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: space-around;
            
            
        }

        li{
            margin-left: 40px;
            padding: 10px;
            list-style: none;
            text-transform: lowercase;
            
            
    
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
        }
        main{
            /* background-color: aquamarine; */
            width: 100vw;
            height: 670px;
        }

        footer{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.433);
           
        }

        .foot{
            display: flex;
            
        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 35px;
            width: 35px;
        }

        .fff{
            color: black;
        }

        main{
                padding: 10px;
                background-color: #EA906C;
                width:auto ;
            }

       
        h3{
            font-size: 4rem;
            padding: 120px 20px;
            text-align: center;
            font-family: 'Yellowtail', cursive;
            color: rgba(0, 0, 0, 0.585);
        }

        h4{
            color: white;
        }

        button{
            height: 2.5rem;
            width: 8rem;
            color: rgb(69, 69, 69);
            background-color: rgba(255, 255, 255, 0.242);
           font-size: 1rem;
            border-radius: 40px;
            margin-right: 30px;
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
       
        @media only screen and (max-width: 420px) {
            /* ---------------------------------------------------------------------------------------------------------------------- */

            *{
            margin: 0%;
            padding: 0%;
        }
      
        nav{
            width:100vw ;
            height: 3rem;
            
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-evenly;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: left;
            
            
        }

        li{
            margin-left: 2px;
            padding: 10px;
            list-style: none;
            text-transform: lowercase;
            font-size: 0.8rem;
            
            
    
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
           font-size: 1rem;
           
        }

        main{
            /* background-color: aquamarine; */
            width: 100vw;
            height: auto;
        }

        footer{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgb(0, 0, 0);
        }

        .foot{
            display: flex;

        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 25px;
            width: 25px;
        }

        .fff{
            color: black;
        }
        .pose{
            width: 350px;
            height: 250px;
        }
       

        .quote{
            height: 40rem;
            width: 22rem;
            
            
            
        }
        h3{
            font-size: 2.5rem;
            padding: 120px 20px;
            text-align: center;
            font-family: 'Yellowtail', cursive;
            color: rgb(0, 0, 0);
            text-align: justify;
        }

        h4{
            color: white;
            font-size: 0.8rem;
        }

        button{
            height: 2rem;
            width: 5rem;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
           font-size: 0.5rem;
            border-radius: 40px;
            
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
       

        }
      
        

    </style>
</head>
<body>
    <nav>
        <h1>Sanathani Yoga</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">about</a></li>
            <li><a href="Uses.html">Why</a></li>
            
        </ul>
    </nav>

    <main>
        <img src="PadhaHastana.jpg" class="pose" height="300px" width="400px">
        <h2>Steps to do Padahastasana</h2>
        <ol>
            <li>Exhaling, slowly start to bring your hands closer towards your legs on the floor</li>
            <li>Engage the abdomen and bend forward, hinging from your hips. Keep the spine straight such that it forms a 90° angle with the legs</li>
            <li>Hands will remain close to your ears; now, slowly place them on the floor, on either side of your feet</li>
            <li>Beginners may choose to bend their knees as much as needed to place their hands on the floor. Others may opt to keep their legs straight, bringing their head closer towards the shin</li>
            <li>Suspend the breath and hold for three seconds</li>
            <li>Avoid bending forward fully if you suffer from any back condition</li>
            
        </ol>
        <h2>Awareness</h2>
            <dl>
                <li>Physical: On the back and pelvic region</li>
                <li>Spiritual: On the Swadhisthana or sacral chakra</li>
            </dl>
        
    </main>
    <footer>

        <div class="foot">

            <div class="one">
                <ul id="ff">
              <a href="tel:8639285999"><img src="icons8-call-48.png" alt="" class="imgf"> </a>  
                 
              <a href=" https://wa.me/8639285999 "><img src="icons8-whatsapp-48.png" alt="" class="imgf"></a>  

              <a href="https://www.instagram.com/varun17291729/"> <img src="icons8-instagram-48.png" alt class="imgf"></a>  

              <a href=""> <img src="icons8-fb-48.png" alt="" class="imgf"> </a>  
                </ul>
            </div>
            <div class="two">
                <h4>&copy 2023 varun kumar kuruba</h4> 
                
            </div>
        </div>

        
    </footer>
</body>
</html>