<htmml>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Parvatasana
        </title>
        <style>
            body {
      /* Set the background image */
      background-image: url('Parvatasanam.jpg');
      
      /* Set background size to cover the entire viewport */
      background-size: cover;

      /* Optional: Add a background color as a fallback */
      background-color: #f8f8f8;

      /* Optional: Specify background repeat behavior */
      background-repeat: no-repeat;
      font-size: 20px;
      position: fixed;
    }
    @media only screen and (min-width: 601px) {
      
    }
    @media only screen and (max-width: 600px) {
     
    }
    a{
        text-decoration: none;
    }
        </style>
    </head>
    <body>
        <h2>Steps to do Parvatasana</h2>
        <ol>
            <li>Coming up from Bhujangasana, turn your toes out such that they grip the floor firmly</li>
            <li>Keeping your arms on the floor, exhale and push into them</li>
            <li>Lift your buttocks again into Adho Mukha Svanasana, as done above in position 5</li>
            <li>The arms will straighten out with the heels coming closer to the floor and hips, pushing towards the sky. Keep your gaze towards your navel button or the toes.</li>
            <li>Sustain the posture for three seconds</li>
        </ol>
        <dl><h2>Awareness</h2></dl>
                <dd><li>Physical: On the stretch in the back of your leg, shoulders, and back</li>
                    <li>Spiritual: On the Vishuddhi or sacral chakra</li>
                </dd>
                

    </body>
</htmml>