<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(bg7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            width: auto;
            height: 4rem;
            
            background-color: rgba(0, 0, 0, 0.329);
            display: flex;
            justify-content: space-around;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: space-around;
            
            
        }

        li{
            margin-left: 40px;
            padding: 10px;
            list-style: none;
            text-transform: uppercase;
            
            
    
        }
        a {
            text-decoration: none;
            color: black;
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
        }
        main{
            /* background-color: aquamarine; */
            width: 100vw;
            height: 620px;
        }

        footer{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.433);
        }

        .foot{
            display: flex;
            margin-top: 150px;
        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 35px;
            width: 35px;
        }

        .fff{
            color: black;
        }

        main{
            text-align: center;
           
        }

        .quote{
            height: 40rem;
            width: 60rem;
            
            
            
        }
      

       

        button{
            height: 2.5rem;
            width: 8rem;
            color: rgb(69, 69, 69);
            background-color: rgba(255, 255, 255, 0.242);
           font-size: 1rem;
            border-radius: 40px;
            margin-right: 30px;
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
        a{
            color: rgb(9, 11, 11);
        }
        a:hover{
            background-color: rgb(112, 112, 173);
            border-radius: 20px;
        }
        #container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        #b1{
            border:2px solid black;
            height: 12rem;
            width: 18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Ujjayi-Pranayama-Breathing.jpg") ;
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
            color: black;
           
        }
        #b2{
            border:2px solid black;
            height: 12rem;
            width: 18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Kapalbhati\ Pranayama.jpeg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b3{
            border:2px solid black;
            height: 12rem;
            width: 18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Nadi1.jpeg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b4{
            border:2px solid black;
            height: 12rem;
            width: 18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Bhramari\ Pranayama\ \(Humming\ Bee\).jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b5{
            border:2px solid black;
            height: 12rem;
            width: 18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Anulom\ Vilom\ \(Nadi\ Shodhana\ Variation\).jpeg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b6{
            border:2px solid black;
            height: 12rem;
            width: 18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Sheetali.jpeg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b7{
            border:2px solid black;
            height: 12rem;
            width: 18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Sitkari.png");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b8{
            border:2px solid black;
            height: 12rem;
            width:18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Bhastrika\ Pranayama\ \(Bellows\ Breath\).jpeg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b9{
            border:2px solid black;
            height: 12rem;
            width:18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("3-part-breath-1-1.jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b10{
            border:2px solid black;
            height: 12rem;
            width:18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("SuryaBhedana.jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b11{
            border:2px solid black;
            height: 12rem;
            width:18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Chandra\ Bhedana\ Pranayama\ \(Left\ Nostril\ Breathing\).jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b12{
            border:2px solid black;
            height: 12rem;
            width:18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Kumbhaka\ \(Breath\ Retention\).jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
       
        @media only screen and (max-width: 420px) {
            /* ---------------------------------------------------------------------------------------------------------------------- */

            *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(bg7.1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            width:100vw ;
            height: 3rem;
            
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-evenly;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: left;
            
            
        }

        li{
            margin-left: 2px;
            padding: 10px;
            list-style: none;
            text-transform: uppercase;
            font-size: 0.8rem;
            
            
    
        }
        a {
            text-decoration: none;
            color: rgb(27, 21, 21);
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
           font-size: 1rem;
           
        }

        main{
            /* background-color: aquamarine; */
            width: 100vw;
            height: auto;
        }

        footer{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgb(0, 0, 0);
        }

        .foot{
            display: flex;

        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 25px;
            width: 25px;
        }

        .fff{
            color: black;
        }

        main{
            text-align: center;
           
        }

        .quote{
            height: 40rem;
            width: 22rem;
            
            
            
        }
       

       

        button{
            height: 2rem;
            width: 5rem;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
           font-size: 0.5rem;
            border-radius: 40px;
            
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
       

        }
      
        

    </style>
</head>
<body>
    <nav>
        <h1>Sanathani Yoga</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">about</a></li>
            <li><a href="Uses.html">Why</a></li>
            
        </ul>
    </nav>

    <main>
       <p>Pranayama is the practice of breath control in yoga. The term is derived from the Sanskrit words "prana," meaning life force or vital energy, and "ayama," meaning control or expansion. In yogic philosophy, prana is believed to be the subtle energy that animates and sustains life. Pranayama techniques involve conscious regulation of the breath to enhance the flow of prana in the body.</p>
       <div id="container">
        <div id="b1">
            <h3>Ujjayi Pranayama</h3>
            <br><br><br> <br><br><br><br><br><br>
           <a href="ujjayi1.html">Read more</a>
        </div>
        <div id="b2">
            <h3>Kapalbhati Pranayama</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Kapalbathi.html">Read more</a>
        </div>
        <div id="b3">
            <h3>Nadi Shodhana</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Nadi Shodhana.html">Read more</a>
        </div>
        <div id="b4">
            <h3>Bhramari Pranayama</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Bhramari Pranayama.html">Read more</a>
        </div>
       
        <div id="b5">
            <h3>Anulom Vilom</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Anulom Vilom.html">Read more</a>
        </div>
        <div id="b6">
            <h3>Sheetali Pranayamat</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Sheetali.html">Read more</a>
        </div>
        <div id="b7">
            <h3>Sitkari Pranayama</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Sitkari.html">Read more</a>
        </div>
        <div id="b8">
            <h3>Bhastrika Pranayama</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Bhastrika.html">Read more</a>
        </div>
        <div id="b9">
            <h3>Dirgha Pranayama</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Dirgha.html">Read more</a>
        </div>
        <div id="b10">
            <h3>Surya Bhedana Pranayama</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Surya Bhedana Pranayama.html">Read more</a>
        </div>
        <div id="b11">
            <h3>Chandra Bhedana Pranayama</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Chandra Bhedana Pranayama.html">Read more</a>
        </div>
        <div id="b12">
            <h3>Kumbhaka Pranayama</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Kumbhaka.html">Read more</a>
        </div>
        </div>
    </main>
    <footer>

        <div class="foot">

            <div class="one">
                <ul id="ff">
              <a href=""><img src="icons8-call-48.png" alt="" class="imgf"> </a>  
                 
              <a href=""><img src="icons8-whatsapp-48.png" alt="" class="imgf"></a>  

              <a href=""> <img src="icons8-instagram-48.png" alt class="imgf"></a>  

              <a href=""> <img src="icons8-fb-48.png" alt="" class="imgf"> </a>  
                </ul>
            </div>
            <div class="two">
                <h4>&copy 2023 varun kumar kuruba</h4> 
                
            </div>
        </div>

        
    </footer>
</body>
</html>