<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url("Pranamasana.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            width: auto;
            height: 4rem;
            
            background-color: rgba(0, 0, 0, 0.329);
            display: flex;
            justify-content: space-around;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: space-around;
            
            
        }

        li{
            margin-left: 40px;
            padding: 10px;
            list-style: none;
            text-transform: uppercase;
            
            
    
        }
        a {
            text-decoration: none;
            color: black;
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
        }
        main{
            /* background-color: aquamarine; */
            width: 100vw;
            height: 100vh;
        }

        footer{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.433);
        }

        .foot{
            display: flex;
            height: auto;
        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 35px;
            width: 35px;
        }

        .fff{
            color: black;
        }

        main{
            text-align: center;
           
        }

      

       

        button{
            height: 2.5rem;
            width: 8rem;
            color: rgb(69, 69, 69);
            background-color: rgba(255, 255, 255, 0.242);
           font-size: 1rem;
            border-radius: 40px;
            margin-right: 30px;
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
        a{
            color: rgb(9, 11, 11);
        }
        a:hover{
            background-color: rgb(112, 112, 173);
            border-radius: 20px;
        }
        
       p{
        font-size: 20px;
       }
        @media only screen and (max-width: 420px) {
            /* ---------------------------------------------------------------------------------------------------------------------- */

            *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(bg7.1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            width:100vw ;
            height: 3rem;
            
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-evenly;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: left;
            
            
        }

        li{
            margin-left: 2px;
            padding: 10px;
            list-style: none;
            text-transform: uppercase;
            font-size: 0.8rem;
            
            
    
        }
        a {
            text-decoration: none;
            color: rgb(27, 21, 21);
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
           font-size: 1rem;
           
        }

        main{
            /* background-color: aquamarine; */
            width: 100vw;
            height: auto;
        }

        footer{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgb(0, 0, 0);
        }

        .foot{
            display: flex;

        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 25px;
            width: 25px;
        }

        .fff{
            color: black;
        }

        main{
            text-align: center;
           
        }

        .quote{
            height: 40rem;
            width: 22rem;
            
            
            
        }
       

       

        button{
            height: 2rem;
            width: 5rem;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
           font-size: 0.5rem;
            border-radius: 40px;
            
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
       

        }
      
        

    </style>
</head>
<body>
    <nav>
        <h1>Sanathani Yoga</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">about</a></li>
            <li><a href="Uses.html">Why</a></li>
            
        </ul>
    </nav>

    <main>
       <h2>Pranamasana</h2>
      <h2> How to do Pranamasana</h2>
<p>To perform Pranamasana one must be aware of the right posture to avoid any ailments and achieve maximum benefit.

 

The neck should be straight and elongated.

The face should be looking in the forward direction

Broadened shoulders will ensure stability

Palms should be placed together in Anjali mudra touching Anahata chakra (heart)

The elbows should be in alignment with the body posture.

The legs should be firm and in symmetrical alignment</p>

<h3>Once the posture is set, follow these simple Pranamasana steps -</h3>

 

<p>Step 1 - Stand firmly on the ground
<br>
Step 2 - Join your palms together in prayer or namaskar posture.
<br>
Step 3 - Close your eyes and connect with your inner self.
<br>
Step 4 - Perform breathing exercises for 15-20 minutes and relax
</p>
<h3>
Benefits of Pranamasana</h3>

<p>

Nervous System Strengthening - The positive effect of the Pranamasana is very significant. The pose provides the mind with peace and calmness as the body remains still and relaxed.
<br>
Postural Alignment - Another major benefit that the Pranamasana offers is maintaining the body’s alignment and balance. At the time of the stretching, the spine is engaged, which results in body posture improvement. The body and the mind are centred during the Anjali Mudra, and therefore postural alignment is one of the best advantages of the Pranamasana.
<br>
Spiritual Healing - The Heart Chakra or the Anahata Chakra is called the spiritual centre of the human body. When you press your folded hands against your chest and perform breathing exercises, the Heart Chakra is opened.
<br>
Systematic Prana Flow - Due to the stretching of the spinal cord and other body muscles, there is a continuous and efficient flow of good energy and prana in the body. Therefore, the Pranam asana is not only good for the human body organs but also for mental health.</p>
    </main>
    <footer>

        <div class="foot">

            <div class="one">
                <ul id="ff">
              <a href=""><img src="icons8-call-48.png" alt="" class="imgf"> </a>  
                 
              <a href=""><img src="icons8-whatsapp-48.png" alt="" class="imgf"></a>  

              <a href=""> <img src="icons8-instagram-48.png" alt class="imgf"></a>  

              <a href=""> <img src="icons8-fb-48.png" alt="" class="imgf"> </a>  
                </ul>
            </div>
            <div class="two">
                <h4>&copy 2023 varun kumar kuruba</h4> 
                
            </div>
        </div>

        
    </footer>
</body>
</html>