<htmml>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Surya Namaskars 
        </title>
        <style>
            #body{
        height: 700px;
        width: 1500px;
        /* Set the background image */
      background-image: url('sUR.jpeg');
      
      /* Set background size to cover the entire viewport */
      background-size: cover;

      /* Optional: Add a background color as a fallback */
      background-color: #f8f8f8;

      /* Optional: Specify background repeat behavior */
      background-repeat: no-repeat;
      font-size: 20px;
      position: fixed;
    }
    @media only screen and (min-width: 601px) {
      
    }
    @media only screen and (max-width: 600px) {
     
    }
    a{
        text-decoration: none;
    }

        </style>
    </head>
    <body>
        <div id="body">
        <p>
            Surya Namaskar, also known as Sun Salutation, is a sequence of yoga postures often practiced in the morning to greet the sun and invigorate the body. It is a popular and dynamic practice that combines a series of asanas (poses) with coordinated breathing. Surya Namaskar is not just a physical exercise; it also has spiritual and mental health benefits. Here are some key aspects of Surya Namaskar:</p>
          <h2>Sequence Of Surya Namaskars</h2>  
        <ol>
            <a href="Pranamasana.html"><li>Pranamasana (Prayer Pose)</li></a>
            <a href="Hasta Uttanasana.html"><li>Hasta Uttanasana (Raised Arms Pose)</li></a>
            <a href="Padahastasana.html"><li>Hasta Padasana (Hand to Foot Pose)</li></a>
            <a href="Ashwa Sanchalanasana.html"><li>Ashwa Sanchalanasana (Equestrian Pose)</li></a>
            <a href="Dandasana (Stick pose).html"><li>Dandasana (Stick Pose)</li></a>
            <a href="Ashtanga Namaskarasana.html"><li>Ashtanga Namaskara (Salute with Eight Parts)</li></a>
            <a href="Bhujangasana (Cobra pose).html"><li>Bhujangasana (Cobra Pose)</li></a>
            <a href="Parvatasanam.html"><li>Parvatasana (Mountain Pose)</li></a>
            <a href="Ashwa Sanchalanasana.html"><li>Ashwa Sanchalanasana (Equestrian Pose - other leg)</li></a>
            <a href="Padahastasana.html"><li>Hasta Padasana (Hand to Foot Pose - other leg)</li></a>
            <a href="Hasta Uttanasana.html"><li>Hasta Uttanasana (Raised Arms Pose - other leg)</li></a>
            <a href="Pranamasana.html"><li>Pranamasana (Prayer Pose - other leg)</li></a>
            
        </ol>
        </div>
    </body>
</htmml>