<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(bg7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            width: auto;
            height: 4rem;
            
            background-color: rgba(0, 0, 0, 0.329);
            display: flex;
            justify-content: space-around;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: space-around;
            
            
        }

        li{
            margin-left: 40px;
            padding: 10px;
            list-style: none;
            text-transform: uppercase;
            
            
    
        }
        a {
            text-decoration: none;
            color: black;
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
        }
        main{
            /* background-color: aquamarine; */
            width: auto;
            height: 620px;
        }

        footer{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.433);
        }

        .foot{
            display: flex;
            margin-top: 300px;
        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 35px;
            width: 35px;
        }

        .fff{
            color: black;
        }

        main{
            text-align: center;
           
        }

        .quote{
            height: 40rem;
            width: 60rem;
            
            
            
        }
      

       

        button{
            height: 2.5rem;
            width: 8rem;
            color: rgb(69, 69, 69);
            background-color: rgba(255, 255, 255, 0.242);
           font-size: 1rem;
            border-radius: 40px;
            margin-right: 30px;
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
        a{
            color: rgb(9, 11, 11);
        }
        a:hover{
            background-color: rgb(112, 112, 173);
            border-radius: 20px;
        }
        p{
            font-size: 30px;
        }
        #container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        #b1{
            border:2px solid black;
            height: 12rem;
            width: 18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Pranamasana.jpg") ;
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
            color: black;
           
        }
        #b2{
            border:2px solid black;
            height: 12rem;
            width: 18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Hasta\ Uttanasana.jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b3{
            border:2px solid black;
            height: 12rem;
            width: 18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("PadhaHastana.jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b4{
            border:2px solid black;
            height: 12rem;
            width: 18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Ashwa\ Sanchalanasana.jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b5{
            border:2px solid black;
            height: 12rem;
            width: 18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Dandasana\ \(Stick\ pose\).jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b6{
            border:2px solid black;
            height: 12rem;
            width: 18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Ashtanga\ Namaskarasana.jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b7{
            border:2px solid black;
            height: 12rem;
            width: 18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Bhujangasana\ \(Cobra\ pose\).jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b8{
            border:2px solid black;
            height: 12rem;
            width:18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Parvatasanam.jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b9{
            border:2px solid black;
            height: 12rem;
            width:18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Ashwa\ Sanchalanasana.jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b10{
            border:2px solid black;
            height: 12rem;
            width:18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("PadhaHastana.jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b11{
            border:2px solid black;
            height: 12rem;
            width:18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Hasta\ Uttanasana.jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
        #b12{
            border:2px solid black;
            height: 12rem;
            width:18rem;
            margin: 1rem;
            margin-top: 2rem;
            background-image: url("Pranamasana.jpg");
            background-size: 18rem 12rem;
            background-repeat: no-repeat;
        }
       
        @media only screen and (max-width: 420px) {
            /* ---------------------------------------------------------------------------------------------------------------------- */

            *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(bg7.1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            width:100vw ;
            height: 3rem;
            
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-evenly;
            line-height: 30px;
        }

        ul{
            display: flex;
            justify-content: left;
            
            
        }

        li{
            margin-left: 2px;
            padding: 10px;
            list-style: none;
            text-transform: uppercase;
            font-size: 0.8rem;
            
            
    
        }
        a {
            text-decoration: none;
            color: rgb(27, 21, 21);
        }

        ul li  :hover{
            font-size: 14px;
            color: aqua;
        }

        h1{
           margin-top: 8px;
           color: white;
           font-size: 1rem;
           
        }

        main{
            /* background-color: aquamarine; */
            width: 100vw;
            height: auto;
        }

        footer{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgb(0, 0, 0);
        }

        .foot{
            display: flex;

        }

        .one{
            width: 50%;
            margin-top: 10px;
            margin-bottom: 5px;


            
        }

        .two{
            width: 50%;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        #ff{
            display: flex;
            
        justify-content:space-evenly;
            
        }

        .imgf{
            height: 25px;
            width: 25px;
        }

        .fff{
            color: black;
        }

        main{
            text-align: center;
           
        }

        .quote{
            height: 40rem;
            width: 22rem;
            
            
            
        }
       

       

        button{
            height: 2rem;
            width: 5rem;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
           font-size: 0.5rem;
            border-radius: 40px;
            
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.598);
        }
       

        }
      
        

    </style>
</head>
<body>
    <nav>
        <h1>Sanathani Yoga</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">about</a></li>
            <li><a href="Uses.html">Why</a></li>
            
        </ul>
    </nav>

    <main>
        <h2>Surya Namaskars</h2>
       <p>Surya Namaskar, also known as Sun Salutation, is a sequence of yoga postures often practiced in the morning to greet the sun and invigorate the body. It is a popular and dynamic practice that combines a series of asanas (poses) with coordinated breathing. Surya Namaskar is not just a physical exercise; it also has spiritual and mental health benefits.</p><br>
       <h2>Sequence Of SuryaNamaskars</h2>
       <div id="container">
        <div id="b1">
            <h3>Pranamasana</h3>
            <br><br><br> <br><br><br><br><br><br>
           <a href="pranamasana1.html">Read more</a>
        </div>
        <div id="b2">
            <h3>Hasta Uttanasana</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Hasta Uttanasana1.html">Read more</a>
        </div>
        <div id="b3">
            <h3>Hasta Padasana</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="padahastasana1.html">Read more</a>
        </div>
        <div id="b4">
            <h3>Ashwa Sanchalanasana</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="AshwaSanchalasana1.html">Read more</a>
        </div>
       
        <div id="b5">
            <h3>Dandasana</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Dandasana1.html">Read more</a>
        </div>
        <div id="b6">
            <h3>Ashtanga Namaskara</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="AshangaNamaskra1.html">Read more</a>
        </div>
        <div id="b7">
            <h3>Bhujangasana</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Bhujangasana1.html">Read more</a>
        </div>
        <div id="b8">
            <h3>Parvatasana</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Parvatasana1.html">Read more</a>
        </div>
        <div id="b9">
            <h3>Ashwa Sanchalanasana</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="AshwaSanchalasana1.html">Read more</a>
        </div>
        <div id="b10">
            <h3>Hasta Padasana</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="padahastasana1.html">Read more</a>
        </div>
        <div id="b11">
            <h3>Hasta Uttasana</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="Hasta Uttanasana1.html">Read more</a>
        </div>
        <div id="b12">
            <h3>Pranamasana</h3>
            <br><br><br> <br><br><br><br><br><br>
            <a href="pranamasana1.html">Read more</a>
        </div>
        </div>
    </main>
    <footer>

        <div class="foot">

            <div class="one">
                <ul id="ff">
              <a href=""><img src="icons8-call-48.png" alt="" class="imgf"> </a>  
                 
              <a href=""><img src="icons8-whatsapp-48.png" alt="" class="imgf"></a>  

              <a href=""> <img src="icons8-instagram-48.png" alt class="imgf"></a>  

              <a href=""> <img src="icons8-fb-48.png" alt="" class="imgf"> </a>  
                </ul>
            </div>
            <div class="two">
                <h4>&copy 2023 varun kumar kuruba</h4> 
                
            </div>
        </div>

        
    </footer>
</body>
</html>